E:\Course-02-SCE\Lab_08\ex02\bin\Debug\net8.0\ex02.exe
E:\Course-02-SCE\Lab_08\ex02\bin\Debug\net8.0\ex02.deps.json
E:\Course-02-SCE\Lab_08\ex02\bin\Debug\net8.0\ex02.runtimeconfig.json
E:\Course-02-SCE\Lab_08\ex02\bin\Debug\net8.0\ex02.dll
E:\Course-02-SCE\Lab_08\ex02\bin\Debug\net8.0\ex02.pdb
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.AssemblyInfo.cs
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.sourcelink.json
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.dll
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\refint\ex02.dll
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.pdb
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ex02.genruntimeconfig.cache
E:\Course-02-SCE\Lab_08\ex02\obj\Debug\net8.0\ref\ex02.dll
