E:\Course-02-SCE\Lab_02\extra_ex11\bin\Debug\net8.0\extra_ex11.exe
E:\Course-02-SCE\Lab_02\extra_ex11\bin\Debug\net8.0\extra_ex11.deps.json
E:\Course-02-SCE\Lab_02\extra_ex11\bin\Debug\net8.0\extra_ex11.runtimeconfig.json
E:\Course-02-SCE\Lab_02\extra_ex11\bin\Debug\net8.0\extra_ex11.dll
E:\Course-02-SCE\Lab_02\extra_ex11\bin\Debug\net8.0\extra_ex11.pdb
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.sourcelink.json
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.dll
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\refint\extra_ex11.dll
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.pdb
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\extra_ex11.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\extra_ex11\obj\Debug\net8.0\ref\extra_ex11.dll
