E:\Course-02-SCE\Lab_04\ex04\bin\Debug\net8.0\ex04.exe
E:\Course-02-SCE\Lab_04\ex04\bin\Debug\net8.0\ex04.deps.json
E:\Course-02-SCE\Lab_04\ex04\bin\Debug\net8.0\ex04.runtimeconfig.json
E:\Course-02-SCE\Lab_04\ex04\bin\Debug\net8.0\ex04.dll
E:\Course-02-SCE\Lab_04\ex04\bin\Debug\net8.0\ex04.pdb
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.AssemblyInfo.cs
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.sourcelink.json
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.dll
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\refint\ex04.dll
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.pdb
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ex04.genruntimeconfig.cache
E:\Course-02-SCE\Lab_04\ex04\obj\Debug\net8.0\ref\ex04.dll
