E:\Course-02-SCE\Lab_01\extra_ex04\bin\Debug\net8.0\extra_ex04.exe
E:\Course-02-SCE\Lab_01\extra_ex04\bin\Debug\net8.0\extra_ex04.deps.json
E:\Course-02-SCE\Lab_01\extra_ex04\bin\Debug\net8.0\extra_ex04.runtimeconfig.json
E:\Course-02-SCE\Lab_01\extra_ex04\bin\Debug\net8.0\extra_ex04.dll
E:\Course-02-SCE\Lab_01\extra_ex04\bin\Debug\net8.0\extra_ex04.pdb
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.AssemblyInfo.cs
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.sourcelink.json
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.dll
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\refint\extra_ex04.dll
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.pdb
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\extra_ex04.genruntimeconfig.cache
E:\Course-02-SCE\Lab_01\extra_ex04\obj\Debug\net8.0\ref\extra_ex04.dll
