E:\Course-02-SCE\ex01\ex07\bin\Debug\net8.0\ex07.exe
E:\Course-02-SCE\ex01\ex07\bin\Debug\net8.0\ex07.deps.json
E:\Course-02-SCE\ex01\ex07\bin\Debug\net8.0\ex07.runtimeconfig.json
E:\Course-02-SCE\ex01\ex07\bin\Debug\net8.0\ex07.dll
E:\Course-02-SCE\ex01\ex07\bin\Debug\net8.0\ex07.pdb
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.AssemblyInfo.cs
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.sourcelink.json
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.dll
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\refint\ex07.dll
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.pdb
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ex07.genruntimeconfig.cache
E:\Course-02-SCE\ex01\ex07\obj\Debug\net8.0\ref\ex07.dll
E:\Course-02-SCE\Lab_02\ex07\bin\Debug\net8.0\ex07.exe
E:\Course-02-SCE\Lab_02\ex07\bin\Debug\net8.0\ex07.deps.json
E:\Course-02-SCE\Lab_02\ex07\bin\Debug\net8.0\ex07.runtimeconfig.json
E:\Course-02-SCE\Lab_02\ex07\bin\Debug\net8.0\ex07.dll
E:\Course-02-SCE\Lab_02\ex07\bin\Debug\net8.0\ex07.pdb
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.sourcelink.json
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.dll
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\refint\ex07.dll
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.pdb
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ex07.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\ex07\obj\Debug\net8.0\ref\ex07.dll
