E:\Course-02-SCE\ex01\ex08_mod\bin\Debug\net8.0\ex08_mod.exe
E:\Course-02-SCE\ex01\ex08_mod\bin\Debug\net8.0\ex08_mod.deps.json
E:\Course-02-SCE\ex01\ex08_mod\bin\Debug\net8.0\ex08_mod.runtimeconfig.json
E:\Course-02-SCE\ex01\ex08_mod\bin\Debug\net8.0\ex08_mod.dll
E:\Course-02-SCE\ex01\ex08_mod\bin\Debug\net8.0\ex08_mod.pdb
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.AssemblyInfo.cs
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.sourcelink.json
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.dll
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\refint\ex08_mod.dll
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.pdb
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ex08_mod.genruntimeconfig.cache
E:\Course-02-SCE\ex01\ex08_mod\obj\Debug\net8.0\ref\ex08_mod.dll
E:\Course-02-SCE\Lab_02\ex08_mod\bin\Debug\net8.0\ex08_mod.exe
E:\Course-02-SCE\Lab_02\ex08_mod\bin\Debug\net8.0\ex08_mod.deps.json
E:\Course-02-SCE\Lab_02\ex08_mod\bin\Debug\net8.0\ex08_mod.runtimeconfig.json
E:\Course-02-SCE\Lab_02\ex08_mod\bin\Debug\net8.0\ex08_mod.dll
E:\Course-02-SCE\Lab_02\ex08_mod\bin\Debug\net8.0\ex08_mod.pdb
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.sourcelink.json
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.dll
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\refint\ex08_mod.dll
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.pdb
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ex08_mod.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\ex08_mod\obj\Debug\net8.0\ref\ex08_mod.dll
