E:\Course-02-SCE\Lab_02\extra_ex10\bin\Debug\net8.0\extra_ex10.exe
E:\Course-02-SCE\Lab_02\extra_ex10\bin\Debug\net8.0\extra_ex10.deps.json
E:\Course-02-SCE\Lab_02\extra_ex10\bin\Debug\net8.0\extra_ex10.runtimeconfig.json
E:\Course-02-SCE\Lab_02\extra_ex10\bin\Debug\net8.0\extra_ex10.dll
E:\Course-02-SCE\Lab_02\extra_ex10\bin\Debug\net8.0\extra_ex10.pdb
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.sourcelink.json
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.dll
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\refint\extra_ex10.dll
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.pdb
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\extra_ex10.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\extra_ex10\obj\Debug\net8.0\ref\extra_ex10.dll
