E:\Course-02-SCE\ex01\ex06\bin\Debug\net8.0\ex06.exe
E:\Course-02-SCE\ex01\ex06\bin\Debug\net8.0\ex06.deps.json
E:\Course-02-SCE\ex01\ex06\bin\Debug\net8.0\ex06.runtimeconfig.json
E:\Course-02-SCE\ex01\ex06\bin\Debug\net8.0\ex06.dll
E:\Course-02-SCE\ex01\ex06\bin\Debug\net8.0\ex06.pdb
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.AssemblyInfo.cs
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.sourcelink.json
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.dll
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\refint\ex06.dll
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.pdb
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ex06.genruntimeconfig.cache
E:\Course-02-SCE\ex01\ex06\obj\Debug\net8.0\ref\ex06.dll
E:\Course-02-SCE\Lab_02\ex06\bin\Debug\net8.0\ex06.exe
E:\Course-02-SCE\Lab_02\ex06\bin\Debug\net8.0\ex06.deps.json
E:\Course-02-SCE\Lab_02\ex06\bin\Debug\net8.0\ex06.runtimeconfig.json
E:\Course-02-SCE\Lab_02\ex06\bin\Debug\net8.0\ex06.dll
E:\Course-02-SCE\Lab_02\ex06\bin\Debug\net8.0\ex06.pdb
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.sourcelink.json
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.dll
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\refint\ex06.dll
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.pdb
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ex06.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\ex06\obj\Debug\net8.0\ref\ex06.dll
