E:\Course-02-SCE\Lab_07\extra_ex01\bin\Debug\net8.0\extra_ex01.exe
E:\Course-02-SCE\Lab_07\extra_ex01\bin\Debug\net8.0\extra_ex01.deps.json
E:\Course-02-SCE\Lab_07\extra_ex01\bin\Debug\net8.0\extra_ex01.runtimeconfig.json
E:\Course-02-SCE\Lab_07\extra_ex01\bin\Debug\net8.0\extra_ex01.dll
E:\Course-02-SCE\Lab_07\extra_ex01\bin\Debug\net8.0\extra_ex01.pdb
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.AssemblyInfo.cs
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.sourcelink.json
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.dll
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\refint\extra_ex01.dll
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.pdb
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\extra_ex01.genruntimeconfig.cache
E:\Course-02-SCE\Lab_07\extra_ex01\obj\Debug\net8.0\ref\extra_ex01.dll
