E:\Course-02-SCE\ex01\extra_ex03\bin\Debug\net8.0\extra_ex03.exe
E:\Course-02-SCE\ex01\extra_ex03\bin\Debug\net8.0\extra_ex03.deps.json
E:\Course-02-SCE\ex01\extra_ex03\bin\Debug\net8.0\extra_ex03.runtimeconfig.json
E:\Course-02-SCE\ex01\extra_ex03\bin\Debug\net8.0\extra_ex03.dll
E:\Course-02-SCE\ex01\extra_ex03\bin\Debug\net8.0\extra_ex03.pdb
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.AssemblyInfo.cs
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.sourcelink.json
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.dll
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\refint\extra_ex03.dll
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.pdb
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\extra_ex03.genruntimeconfig.cache
E:\Course-02-SCE\ex01\extra_ex03\obj\Debug\net8.0\ref\extra_ex03.dll
E:\Course-02-SCE\Lab_02\extra_ex03\bin\Debug\net8.0\extra_ex03.exe
E:\Course-02-SCE\Lab_02\extra_ex03\bin\Debug\net8.0\extra_ex03.deps.json
E:\Course-02-SCE\Lab_02\extra_ex03\bin\Debug\net8.0\extra_ex03.runtimeconfig.json
E:\Course-02-SCE\Lab_02\extra_ex03\bin\Debug\net8.0\extra_ex03.dll
E:\Course-02-SCE\Lab_02\extra_ex03\bin\Debug\net8.0\extra_ex03.pdb
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.sourcelink.json
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.dll
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\refint\extra_ex03.dll
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.pdb
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\extra_ex03.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\extra_ex03\obj\Debug\net8.0\ref\extra_ex03.dll
