E:\Course-02-SCE\ex01\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.exe
E:\Course-02-SCE\ex01\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.deps.json
E:\Course-02-SCE\ex01\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.runtimeconfig.json
E:\Course-02-SCE\ex01\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.dll
E:\Course-02-SCE\ex01\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.pdb
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.AssemblyInfo.cs
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.sourcelink.json
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.dll
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\refint\extra_ex01_mod.dll
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.pdb
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.genruntimeconfig.cache
E:\Course-02-SCE\ex01\extra_ex01_mod\obj\Debug\net8.0\ref\extra_ex01_mod.dll
E:\Course-02-SCE\Lab_02\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.exe
E:\Course-02-SCE\Lab_02\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.deps.json
E:\Course-02-SCE\Lab_02\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.runtimeconfig.json
E:\Course-02-SCE\Lab_02\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.dll
E:\Course-02-SCE\Lab_02\extra_ex01_mod\bin\Debug\net8.0\extra_ex01_mod.pdb
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.sourcelink.json
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.dll
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\refint\extra_ex01_mod.dll
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.pdb
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\extra_ex01_mod.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\extra_ex01_mod\obj\Debug\net8.0\ref\extra_ex01_mod.dll
