E:\Course-02-SCE\ex01\ex08\bin\Debug\net8.0\ex08.exe
E:\Course-02-SCE\ex01\ex08\bin\Debug\net8.0\ex08.deps.json
E:\Course-02-SCE\ex01\ex08\bin\Debug\net8.0\ex08.runtimeconfig.json
E:\Course-02-SCE\ex01\ex08\bin\Debug\net8.0\ex08.dll
E:\Course-02-SCE\ex01\ex08\bin\Debug\net8.0\ex08.pdb
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.AssemblyInfoInputs.cache
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.AssemblyInfo.cs
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.sourcelink.json
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.dll
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\refint\ex08.dll
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.pdb
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ex08.genruntimeconfig.cache
E:\Course-02-SCE\ex01\ex08\obj\Debug\net8.0\ref\ex08.dll
E:\Course-02-SCE\Lab_02\ex08\bin\Debug\net8.0\ex08.exe
E:\Course-02-SCE\Lab_02\ex08\bin\Debug\net8.0\ex08.deps.json
E:\Course-02-SCE\Lab_02\ex08\bin\Debug\net8.0\ex08.runtimeconfig.json
E:\Course-02-SCE\Lab_02\ex08\bin\Debug\net8.0\ex08.dll
E:\Course-02-SCE\Lab_02\ex08\bin\Debug\net8.0\ex08.pdb
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.AssemblyInfoInputs.cache
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.AssemblyInfo.cs
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.csproj.CoreCompileInputs.cache
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.sourcelink.json
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.dll
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\refint\ex08.dll
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.pdb
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ex08.genruntimeconfig.cache
E:\Course-02-SCE\Lab_02\ex08\obj\Debug\net8.0\ref\ex08.dll
